// ==========================================================================
// Globals
// ==========================================================================

// Descriptive colors:
$sky-blue             : #549DC5
$slate-gray           : #2A2B39
$white                : #FFF
$egsy1                : #0e103d
$egsy2                : #D2D4C8
$egsy3                : #2E3532
$egsy4                : #C7D0D7
$egsy5                : #B2B9BD
  
// Main color palette 
$color-primary        : $egsy3
$color-secondary      : $egsy5


// Font Stacks
$google-fonts-url      : 'https://fonts.googleapis.com/css?family=Rubik|Raleway|Libre+Franklin'
$ionic-icons           : 'https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css'

$font-family-sans      : 'Libre Franklin', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif     : 'Old Standard TT', Georgia, 'Times New Roman', Times, serif

// Font Weight
$font-weight-thin      : 100
$font-weight-light     : 200
$font-weight-normal    : 300
$font-weight-medium    : 400
$font-weight-bold      : 500


@if variable-exists(google-fonts-url)
  @import url($google-fonts-url)
@if variable-exists(ionic-icons)
  @import url($ionic-icons)

// ==========================================================================
// Mixins
// ==========================================================================

=transition($speed)
  transition: all $speed ease-in-out

=translate($arg, $x: 0, $y: 0)
  @if $arg == 'xy'
    transform: translate($x, $y)
  @else if $arg == 'x'
    transform: translateX($x)
  @else if $arg == 'y'
    transform: translateY($y)

=rotate($deg)
  transform: rotate($deg)
    

=position($position: 'rel')
  @if $position == 'abs'
    position: absolute
  @else if $position == 'rel'
    position: relative
  @else if $position == 'fixed'
    position: fixed
    
=position-middle($arg, $position: 'abs')
  +translate(xy, -50%, -50%)
  +position($position)
  top: 50%
  left: 50%
    
// ==========================================================================
// Base
// ==========================================================================

::selection
  color: $white
  background: $color-secondary 


::-moz-selection
  color: $white
  background: $color-secondary 
    
.container
  width: 100%
  height: 100%
  font-family: $font-family-sans
  background-image: url(http://imgh.us/bg_1.svg)
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  margin: 0
  padding: 0
  overflow: hidden
  z-index: 9

p
  padding: 0
  margin: 0
  display: inline-block

a
  color: $color-secondary
  text-decoration: none
  +transition(0.2s)
  &:hover
    color: $color-primary


.card
  height: 320px
  width: 427px
  overflow: hidden
  box-shadow: 0px 0px 43px -10px black
  +position(abs)
  left: 50%
  top: 50%
  +translate(xy, -50%, -50%)
  .flip
    +transition(0.5s)

  .front
    z-index: 11
    width: 100%
    +position(abs)
    height: 100%
    background: #fff
    box-shadow: 0px 0px 33px -1px rgba(0, 0, 0, 0.45)
    transform: scale(1)
    +transition(0.6s)
    .top
      height: 50%
      background: $color-secondary
      &:after
        +position(abs)
        content: ''
        pointer-events: none

      .logo
        display: inline-block
        background: $color-primary
        z-index: 11
        color: $white
        padding: .16em
        border: 8px solid #fff
        +position(rel)
        pointer-events: none
        +translate(xy, -50%, 0)
        left: 50%
        margin-top: .4em
        font-size: 4em

        .fatty
          font-weight: $font-weight-bold + 300

        .skinny
          font-weight: $font-weight-thin

            
    .intro
      margin-top: 2.4em
      transform: translateY(0)
      z-index: 8

    .name
      color: $color-primary
      font-weight: 400
      font-size: 3.2em
      text-align: center
      +position(rel)
      margin-bottom: .5em
      &:after
        content: ''
        +position(abs)
        top: 1.3em
        width: 20%
        left: 40%
        right: 40%
        height: 1px
        background: $color-secondary

    .desc
      text-align: center
      color: $color-secondary
      font-family: $font-family-serif
      font-style: italic
        
    .contact
      color: $color-secondary
      margin-left: 1.7em
      font-weight: 300
      font-size: 1.6em
      transform: translateY(400%)

      span
        color: #2D3244
        font-size: 1.7em
        width: 1.3em
        display: inline-block

      a
        +position(rel)
        bottom: .24em

  .back
    width: 100%
    height: 100%
    background: $white
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    +position(abs)


.tooltip
  +position(abs)
  left: 1em
  bottom: 1em
  color: $white
  font-weight: 300
  font-size: 12px
  font-style: italic
  padding: .4em
  background: $color-primary
  
/* HOVER ANIMATIONS */

.front .top .logo, 
.front .top, 
.front .top:after, 
.front .intro, 
.front .contact
  +transition(0.7s)

.flip:hover .front .top .logo
  margin-top: .28em
  font-size: 1.3em
  border: 3px solid #fff
  margin-left: .28em
  transform: translateX(0)
  left: 0

.flip:hover .front .top
  height: 15%
  &:after
    width: 1.5em
    height: 1.5em
    bottom: 16.3em

.flip:hover .front .intro
  //+translate(y, 400%)
  transform: translateY(500%)

.flip:hover .front .contact
  //+translate(y, -52%)
  transform: translateY(-52%)
    